MONGO_URI=mongodb+srv://tranhoan2631:hoantuong@cluster0.7pngu.mongodb.net/twitter
PORT=5000
CLOUDINARY_CLOUD_NAME="du2m9ntlf"
CLOUDINARY_API_KEY="389612798531466"
CLOUDINARY_API_SECRET="0LiXR_NOkTh2lbhzNrnNzJM49M0"
JWT_SECRET="tranhoan"
NODE_ENV = 